FORMAT: 1A
HOST: http://localhost:5000/api/

# Bitsplit


## Sessions [/v1/sessions]

### Create new session [POST]

+ Request (application/json)

        {
            "user": {
                "email": "example@example.com",
                "password": "bestPa55W0rd3ver"
            }
        }

+ Response 200 (application/json)

        {
            "authentication_token": "smnozAAbYnEX2xVRfS5R"
        }
        
### Delete session [DELETE]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
            
+ Response 204

        
## Users [/v1/users]

### Get current user [GET]


+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R

            
+ Response 200 (application/json)
        
    Si el usuario no se ha autenticado con Splitwise, entonces `picture_url` será `null`

    + Body

            {
                 "data": {
                     "id": "1",
                     "type": "user",
                     "attributes": {
                         "email": "example@gmail.com",
                         "api_key": "th3b3stAP1K3Y",
                         "picture_url": {
                            "small": "https://www.theBestImgHostingSite.com/small-img.jpeg",
                            "medium": "https://www.theBestImgHostingSite.com/medium-img.jpeg",
                            "large": "https://www.theBestImgHostingSite.com/large-img.jpeg"
                         }
                     }
                 }
             }
        


### Create a new user [POST]

+ Request (application/json)

        {
            "email": "example@example.com",
            "password": "bestPa55W0rd3ver",
            "password_confirmation": "bestPa55W0rd3ver",
            "api_key": "th3b3stAP1K3Y",
            "api_secret": "th3B3s1S3Cr31"
        }

+ Response 201 (application/json)

        {
             "data": {
                 "id": "1",
                 "type": "user",
                 "attributes": {
                     "email": "example@gmail.com",
                     "api_key": "th3b3stAP1K3Y",
                 }
             }
         }


### Update existing user [PATCH]
+ Request (application/json)
The `password` field is only required if the `api_key` or `api_secret` fields are being updated.

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
            
    + Body

            {
                "email": "new_example@example.com",
                "password": "bestPa55W0rd3ver",
                "api_key": "th3b3stAP1K3Y_v2",
                "api_secret": "th3B3s1S3Cr31"
            }
            
+ Response 200 (application/json)

        {
             "data": {
                 "id": "1",
                 "type": "user",
                 "attributes": {
                     "email": "new_example@gmail.com",
                     "api_key": "th3b3stAP1K3Y_v2",
                 }
             }
         }
        
        
### Delete an existing user [DELETE]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
            
    + Body

            {
                "email": "example@example.com",
                "password": "bestPa55W0rd3ver"
            }
        
        
+ Response 204 (application/json)

        
## Quotations [/v1/quotations]
### Create new quotation [POST]



+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R

    + Body

            {
                "amount": 1000
            }


+ Response 200 (application/json)

        {
            "data": {
                "quotation": {
                    "amount_clp": [
                      "1004.09",
                      "CLP"
                    ],
                    "amount_btc": [
                    "0.00016961",
                    "BTC"
                    ]
                }
            }
        }

## Balances [/v1/balances]
### Get balance [GET]



+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R



+ Response 200 (application/json)
    
    >>`amount`: Cantidad total asociada a la cuenta
    >`available_amount`: Cantidad total asociada a la cuenta
    >`frozen_amount`: Cantidad retenida en órdenes pendientes
    >`pending_withdraw_amount`: Cantidad retenida en proceso de retiro

    + body

            { 
                "data": {
                    "balance": {
                        "CLP": {
                            "amount": "0.0",
                            "available_amount": "0.0",
                            "frozen_amount": "0.0",
                            "pending_withdraw_amount": "0.0"
                        },
                        "BTC": {
                            "amount": "0.0",
                            "available_amount": "0.0",
                            "frozen_amount": "0.0",
                            "pending_withdraw_amount": "0.0"
                        }
                    }
                }
            }


## Payments [/v1/payments]
### Create new payment [POST]


+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R

    + Body

            {
                "payment_amount": 0.00227014,
                "receiver_email": receiver_example@example.com
            }


+ Response 200 (application/json)


        {
            "data": {
                "id": "1",
                "type": "payment",
                "attributes": {
                    "sender_email": "example1@example.com",
                    "receiver_email": "example2@example.com",
                    "amount": 0.0028859014,
                    "completed": true,
                    "invoice_id": 850,
                    "created_at": "2020-04-21T22:16:59.731Z"
                }
            }
        }
        
        
### Get payments record [GET]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R

            
+ Response 200 (application/json)

        {
            "data": [
                {
                    "id": "2",
                    "type": "payment",
                    "attributes": {
                        "sender_email": "example0@example.com",
                        "receiver_email": "example1@example.com",
                        "amount": 0.00227014,
                        "completed": true,
                        "invoice_id": 848,
                        "created_at": "2020-04-21T21:47:42.915Z"
                    }
                },
                {
                    "id": "1",
                    "type": "payment",
                    "attributes": {
                        "sender_email": "example1@example.com",
                        "receiver_email": "example0@example.com",
                        "amount": 0.00238859014,
                        "completed": true,
                        "invoice_id": 847,
                        "created_at": "2020-04-21T21:47:15.549Z"
                    }
                },
                {
                    "id": "3",
                    "type": "payment",
                    "attributes": {
                        "sender_email": "example1@example.com",
                        "receiver_email": "example0@example.com",
                        "amount": 0.00288859014,
                        "completed": true,
                        "invoice_id": 849,
                        "created_at": "2020-04-21T21:51:49.047Z"
                    }
                }
            ]
        }
                

        

## Splitwise API connection [/v1/splitwise/authentications]
### Create new url for api connection [POST]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
            
+ Response 200 (application/json)

        {
            "data": {
                "type": "splitwise",
                "attributes": {
                    "authorize_url": "https://secure.splitwise.com/authorize?oauth_token=th3B3s10Au1hT0k3n"
                }
            }
        }
        
## Splitwise debts [/v1/splitwise/debts]

### Pay off user debt [POST]
+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R

    + Body

            {
                "group_id": 1298371,
                "to_user_id": 541423,
                "amount_clp": 750000,
                "amount_btc": 0.1
            }
            
+ Response 200

### Get user splitwise debts [GET]
+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R

+ Response 200 (application/json)
    >>`user_to_friends`: Lista de las deudas que tiene el usuario con sus amigos.
    >`friends_to_user`: Lista de las deudas que los amigos tienen con el usuario.
    >`is_payable`: true si los dos usuarios tienen cuenta en Bitsplit; false sino.
    >`"group_name": "Gastos sin grupo"`: son los gastos que se le hacen directamente a una persona (sin grupo). El id del grupo siempre es 0.


    + body

            {
                "data": {
                    "type": "debts",
                    "attributes": {
                        "user_to_friends": [
                            {
                                "to": {
                                    "id": 25417511,
                                    "first_name": "Example1",
                                    "last_name": "Example1",
                                    "picture": "https://s3.amazonaws.com/splitwise/uploads/user/default_avatars/avatar-blue6-50px.png",
                                    "email": "example1@gmail.com"
                                },
                                "from": {
                                    "id": 31015523,
                                    "first_name": "Example",
                                    "last_name": "Example",
                                    "picture": "https://splitwise.s3.amazonaws.com/uploads/user/avatar/31015523/small_503df34f-b77d-447c-b259-c62e7c216097.jpeg",
                                    "email": "example@example.com"
                                },
                                "amount": "317.5",
                                "currency_code": "CLP",
                                "group_id": 17800816,
                                "group_name": "Grupo1",
                                "is_payable": false
                            }
                        ],
                        "friends_to_user": [
                            {
                                "from": {
                                    "id": 25417511,
                                    "first_name": "Example1",
                                    "last_name": "Example1",
                                    "picture": "https://s3.amazonaws.com/splitwise/uploads/user/default_avatars/avatar-blue6-50px.png",
                                    "email": "example1@gmail.com"},
                                "to": {
                                    "id": 31015523,
                                    "first_name": "Example",
                                    "last_name": "Example",
                                    "picture": "https://splitwise.s3.amazonaws.com/uploads/user/avatar/31015523/small_503df34f-b77d-447c-b259-c62e7c216097.jpeg",
                                    "email": "example@example.com"
                                },
                                "amount": "750.0",
                                "currency_code": "CLP",
                                "group_id": 0,
                                "group_name": "Gastos sin grupo",
                                "is_payable": true
                            },
                            {
                                "from": {
                                    "id": 6387905,
                                    "first_name": "Example2",
                                    "last_name": "Example2",
                                    "picture": "https://splitwise.s3.amazonaws.com/uploads/user/avatar/6387905/small_b6b0e868-ecb4-485a-a396-a360e7a763d8.jpeg",
                                    "email": "example2@gmail.com"
                                },
                                "to": {
                                    "id": 31015523,
                                    "first_name": "Example",
                                    "last_name": "Example",
                                    "picture": "https://splitwise.s3.amazonaws.com/uploads/user/avatar/31015523/small_503df34f-b77d-447c-b259-c62e7c216097.jpeg",
                                    "email": "example@example.com"
                                },
                                "amount": "1750.0",
                                "currency_code": "CLP",
                                "group_id": 19105164,
                                "group_name": "Grupo2",
                                "is_payable": false
                            }
                        ]
                    }
                }
            }
        
## Firebase [/v1/firebase]
### Update notification seen status [PATCH]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
    + Body

            {
                "notification_token": "-M5y4cigQLy2bwsrSFh2"
            }
            
+ Response 200


## OpenNode Charge [/v1/charges]
### Create OpenNode Charge [POST]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
    + Body

            {
                "amount": "2000",
                "currency": "CLP"
            }
            
+ Response 200 (application/json)

        {
        "data": {
            "response": {
                "id": "f485e58f-8fa9-4e9e-a608-9f78caba3129",
                "name": null,
                "description": "N/A",
                "created_at": 1589572945,
                "status": "unpaid",
                "callback_url": null,
                "success_url": "https://www.opennode.com",
                "order_id": "N/A",
                "notes": "",
                "currency": "CLP",
                "source_fiat_value": 200,
                "fiat_value": 200,
                "auto_settle": false,
                "notif_email": null,
                "lightning_invoice": {
                    "expires_at": 1589576545,
                    "payreq": "LNBC25940N1P0TAA23PP56MCL7UTKYDM2HUJE47SUQWXX7YRE3DGYJK5WRCPW80LZPWGHPHHQDQ9FCH5ZCQZPG8XT8K4S3682JMX0VNS2G3V62L367GALTAZLX6TTMFDPMJ9K7S0HHGM2MWNZK7Z7YFLVJVWWDF6TX3GQFKFD7N2TXX5S2LZVCCPN2AEQQ89WRDD"
                },
                "chain_invoice": {
                    "address": "3LUvbCKZfAHGQzZM95cDFGeHrJ1ecqtj9F"
                },
                "address": "3LUvbCKZfAHGQzZM95cDFGeHrJ1ecqtj9F",
                "amount": 2594,
                "uri": "bitcoin:3LUvbCKZfAHGQzZM95cDFGeHrJ1ecqtj9F?amount=0.00002594&label=N/A&lightning=LNBC25940N1P0TAA23PP56MCL7UTKYDM2HUJE47SUQWXX7YRE3DGYJK5WRCPW80LZPWGHPHHQDQ9FCH5ZCQZPG8XT8K4S3682JMX0VNS2G3V62L367GALTAZLX6TTMFDPMJ9K7S0HHGM2MWNZK7Z7YFLVJVWWDF6TX3GQFKFD7N2TXX5S2LZVCCPN2AEQQ89WRDD"
                        }
                }
        }


## OpenNode Withdrawal [/v2/withdrawals]
### Create OpenNode Withdrawal [POST]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
    + Body

            {
                "invoice": "LNBC25940N1P0TAA23PP56MCL7UTKYDM2HUJE47SUQWXX7YRE3DGYJK5WRCPW80LZPWGHPHHQDQ9FCH5ZCQZPG8XT8K4S3682JMX0VNS2G3V62L367GALTAZLX6TTMFDPMJ9K7S0HHGM2MWNZK7Z7YFLVJVWWDF6TX3GQFKFD7N2TXX5S2LZVCCPN2AEQQ89WR"
            }
            
+ Response 200 (application/json)

        {
            "data": {
                "response": {
                        "id": "3f50999e-f21f-4981-b67c-ea9c075be7d6",
                        "type": "ln",
                        "amount": 10,
                        "reference": "lntb100n1pw0fl34pp5p8u6alsp6vr7ngevp82lu6kz7j4ryla0dgpg9es0jq70shs39xzsdqqcqzpgxqyz5vqm5egyvdadnnvrecqdzamwl6guhhvkpja0s9e0vu6g0ay75kegzfnhjykdveagfj8rt9nay0yvu8j94shsvj3ghxu306y2pac02nq85qq7m8tsc",
                        "fee": 0,
                        "status": "pending",
                        "processed_at": 1559559748
                    }
                }
        }
        
## Transfer [/v2/transfers]
 > Transferir bitcoins de un usuario de Bitsplit a otro usuario con su cuenta de BitSplit o Buda
 
### Create Transfer [POST]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
            
    + Body

            {
                "receiver_email": "example1@example.com",
                "amount": 0.00001,
                "wallet_origin": "bitsplit"
            }
            
+ Response 200 (application/json)

+ Response 400 (application/json)

## Balances V2 [/v2/balances]
### Get balance [GET]



+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R



+ Response 200 (application/json)
    
    >>`amount`: Cantidad total asociada a la cuenta
    >`available_amount`: Cantidad total asociada a la cuenta
    >`frozen_amount`: Cantidad retenida en órdenes pendientes
    >`pending_withdraw_amount`: Cantidad retenida en proceso de retiro

    + body

            { 
                "data": {
                    "balance": {
                        "buda": {
                            "CLP": {
                                "amount": "0.0",
                                "available_amount": "0.0",
                                "frozen_amount": "0.0",
                                "pending_withdraw_amount": "0.0"
                            },
                            "BTC": {
                                "amount": "0.0",
                                "available_amount": "0.0",
                                "frozen_amount": "0.0",
                                "pending_withdraw_amount": "0.0"
                            }
                        },
                        "bitsplit": {
                            "BTC": {
                                "amount": "0.001"
                            }
                        }
                    }
                }
            }