FORMAT: 1A
HOST: http://localhost:5000/api/v1/

# Bitsplit

## Sessions [/sessions]

### Create new session [POST]

+ Request (application/json)

        {
            "user": {
                "email": "example@example.com",
                "password": "bestPa55W0rd3ver"
            }
        }

+ Response 200 (application/json)

        {
             "data": {
                 "id": "1",
                 "type": "session",
                 "attributes": {
                     "email": "example@example.com",
                     "api_key": "th3b3stAP1K3Y",
                     "authentication_token": "smnozAAbYnEX2xVRfS5R"
                 }
             }
         }
        
### Delete session [DELETE]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
            
+ Response 204

        
## Users [/users]

### Get current user [GET]


+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R

            
+ Response 200 (application/json)
        
    Si el usuario no se ha autenticado con Splitwise, entonces `picture_url` será `null`

    + Body

            {
                 "data": {
                     "id": "1",
                     "type": "user",
                     "attributes": {
                         "email": "example@gmail.com",
                         "api_key": "th3b3stAP1K3Y",
                         "picture_url": {
                            "small": "https://www.theBestImgHostingSite.com/small-img.jpeg",
                            "medium": "https://www.theBestImgHostingSite.com/medium-img.jpeg",
                            "large": "https://www.theBestImgHostingSite.com/large-img.jpeg"
                         }
                     }
                 }
             }
        


### Create a new user [POST]

+ Request (application/json)

        {
            "email": "example@example.com",
            "password": "bestPa55W0rd3ver",
            "password_confirmation": "bestPa55W0rd3ver",
            "api_key": "th3b3stAP1K3Y",
            "api_secret": "th3B3s1S3Cr31"
        }

+ Response 200 (application/json)

        {
             "data": {
                 "id": "1",
                 "type": "user",
                 "attributes": {
                     "email": "example@gmail.com",
                     "api_key": "th3b3stAP1K3Y",
                 }
             }
         }


### Update existing user [PATCH]
+ Request (application/json)
The `password` field is only required if the `api_key` or `api_secret` fields are being updated.

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
            
    + Body

            {
                "email": "new_example@example.com",
                "password": "bestPa55W0rd3ver",
                "api_key": "th3b3stAP1K3Y_v2",
                "api_secret": "th3B3s1S3Cr31"
            }
            
+ Response 200 (application/json)

        {
             "data": {
                 "id": "1",
                 "type": "user",
                 "attributes": {
                     "email": "new_example@gmail.com",
                     "api_key": "th3b3stAP1K3Y_v2",
                 }
             }
         }
        
        
### Delete an existing user [DELETE]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
            
    + Body

            {
                "email": "example@example.com",
                "password": "bestPa55W0rd3ver"
            }
        
        
+ Response 204 (application/json)

        
## Quotations [/quotations]
### Create new quotation [POST]



+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R

    + Body

            {
                "amount": 1000
            }


+ Response 200 (application/json)

        {
            "data": {
                "quotation": {
                    "amount_clp": [
                      "1004.09",
                      "CLP"
                    ],
                    "amount_btc": [
                    "0.00016961",
                    "BTC"
                    ]
                }
            }
        }

## Balances [/balances]
### Get balance [GET]



+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R



+ Response 200 (application/json)
    
    >>`amount`: Cantidad total asociada a la cuenta
    >`available_amount`: Cantidad total asociada a la cuenta
    >`frozen_amount`: Cantidad retenida en órdenes pendientes
    >`pending_withdraw_amount`: Cantidad retenida en proceso de retiro

    + body

            { 
                "data": {
                    "balance": {
                        "CLP": {
                            "amount": "0.0",
                            "available_amount": "0.0",
                            "frozen_amount": "0.0",
                            "pending_withdraw_amount": "0.0"
                        },
                        "BTC": {
                            "amount": "0.0",
                            "available_amount": "0.0",
                            "frozen_amount": "0.0",
                            "pending_withdraw_amount": "0.0"
                        }
                    }
                }
            }


## Payments [/payments]
### Create new payment [POST]


+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R

    + Body

            {
                "payment_amount": 0.00227014,
                "receiver_email": receiver_example@example.com
            }


+ Response 200 (application/json)


        {
            "data": {
                "id": "1",
                "type": "payment",
                "attributes": {
                    "sender_email": "example1@example.com",
                    "receiver_email": "example2@example.com",
                    "amount": 0.0028859014,
                    "completed": true,
                    "invoice_id": 850,
                    "created_at": "2020-04-21T22:16:59.731Z"
                }
            }
        }
        
        
### Get payments record [GET]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R

            
+ Response 200 (application/json)

        {
            "data": [
                {
                    "id": "2",
                    "type": "payment",
                    "attributes": {
                        "sender_email": "example0@example.com",
                        "receiver_email": "example1@example.com",
                        "amount": 0.00227014,
                        "completed": true,
                        "invoice_id": 848,
                        "created_at": "2020-04-21T21:47:42.915Z"
                    }
                },
                {
                    "id": "1",
                    "type": "payment",
                    "attributes": {
                        "sender_email": "example1@example.com",
                        "receiver_email": "example0@example.com",
                        "amount": 0.00238859014,
                        "completed": true,
                        "invoice_id": 847,
                        "created_at": "2020-04-21T21:47:15.549Z"
                    }
                },
                {
                    "id": "3",
                    "type": "payment",
                    "attributes": {
                        "sender_email": "example1@example.com",
                        "receiver_email": "example0@example.com",
                        "amount": 0.00288859014,
                        "completed": true,
                        "invoice_id": 849,
                        "created_at": "2020-04-21T21:51:49.047Z"
                    }
                }
            ]
        }
                

        

## Splitwise API connection [/splitwise/authentications]
### Create new url for api connection [POST]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
            
+ Response 200 (application/json)

        {
            "data": {
                "type": "splitwise",
                "attributes": {
                    "authorize_url": "https://secure.splitwise.com/authorize?oauth_token=th3B3s10Au1hT0k3n"
                }
            }
        }
        
## Splitwise debts [/splitwise/debts]
### Get user splitwise debts [GET]
+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R

+ Response 200 (application/json)
    >>`user_to_friends`: Lista de las deudas que tiene el usuario con sus amigos.
    >`friends_to_user`: Lista de las deudas que los amigos tienen con el usuario.
    >`is_payable`: true si los dos usuarios tienen cuenta en Bitsplit; false sino.
    >`"group_name": "Gastos sin grupo"`: son los gastos que se le hacen directamente a una persona (sin grupo). El id del grupo siempre es 0.


    + body

            {
                "data": {
                    "type": "debts",
                    "attributes": {
                        "user_to_friends": [
                            {
                                "to": {
                                    "id": 25417511,
                                    "first_name": "Example1",
                                    "last_name": "Example1",
                                    "picture": "https://s3.amazonaws.com/splitwise/uploads/user/default_avatars/avatar-blue6-50px.png",
                                    "email": "example1@gmail.com"
                                },
                                "from": {
                                    "id": 31015523,
                                    "first_name": "Example",
                                    "last_name": "Example",
                                    "picture": "https://splitwise.s3.amazonaws.com/uploads/user/avatar/31015523/small_503df34f-b77d-447c-b259-c62e7c216097.jpeg",
                                    "email": "example@example.com"
                                },
                                "amount": "317.5",
                                "currency_code": "CLP",
                                "group_id": 17800816,
                                "group_name": "Grupo1",
                                "is_payable": false
                            }
                        ],
                        "friends_to_user": [
                            {
                                "from": {
                                    "id": 25417511,
                                    "first_name": "Example1",
                                    "last_name": "Example1",
                                    "picture": "https://s3.amazonaws.com/splitwise/uploads/user/default_avatars/avatar-blue6-50px.png",
                                    "email": "example1@gmail.com"},
                                "to": {
                                    "id": 31015523,
                                    "first_name": "Example",
                                    "last_name": "Example",
                                    "picture": "https://splitwise.s3.amazonaws.com/uploads/user/avatar/31015523/small_503df34f-b77d-447c-b259-c62e7c216097.jpeg",
                                    "email": "example@example.com"
                                },
                                "amount": "750.0",
                                "currency_code": "CLP",
                                "group_id": 0,
                                "group_name": "Gastos sin grupo",
                                "is_payable": true
                            },
                            {
                                "from": {
                                    "id": 6387905,
                                    "first_name": "Example2",
                                    "last_name": "Example2",
                                    "picture": "https://splitwise.s3.amazonaws.com/uploads/user/avatar/6387905/small_b6b0e868-ecb4-485a-a396-a360e7a763d8.jpeg",
                                    "email": "example2@gmail.com"
                                },
                                "to": {
                                    "id": 31015523,
                                    "first_name": "Example",
                                    "last_name": "Example",
                                    "picture": "https://splitwise.s3.amazonaws.com/uploads/user/avatar/31015523/small_503df34f-b77d-447c-b259-c62e7c216097.jpeg",
                                    "email": "example@example.com"
                                },
                                "amount": "1750.0",
                                "currency_code": "CLP",
                                "group_id": 19105164,
                                "group_name": "Grupo2",
                                "is_payable": false
                            }
                        ]
                    }
                }
            }
        
## Firebase [/firebase]
### Update notification seen status [PATCH]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
    + Body

            {
                "notification_token": "-M5y4cigQLy2bwsrSFh2"
            }
            
+ Response 200