FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# Bitsplit

## Sessions [/sessions]

### Create new session [POST]

+ Request (application/json)

        {
            "email": "example@example.com",
            "password": "bestPa55W0rd3ver"
        }

+ Response 200 (application/json)

        {
            "data": {
                "user": {
                    "email": "example@example.com",
                    "authentication_token": "smnozAAbYnEX2xVRfS5R"
                }
            }
        }
        
### Delete session [DELETE]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
            
+ Response 200

        
## Users [/users]

### Create a new user [POST]

+ Request (application/json)

        {
            "email": "example@example.com",
            "password": "bestPa55W0rd3ver",
            "password_confirmation": "bestPa55W0rd3ver"
        }

+ Response 200 (application/json)

        {
            "data": {
                "user": {
                    "id": 1,
                    "email": "example@example.com"
                }
            }
        }
        
        
### Delete an existing user [DELETE]

+ Request (application/json)

    + Headers

            X-User-Email: example@example.com
            X-User-Token: smnozAAbYnEX2xVRfS5R
            
    + Body

            {
                "email": "example@example.com",
                "password": "bestPa55W0rd3ver"
            }
        
        
+ Response 200 (application/json)

        {
            "data": {
                "user": {
                    "email": "example@example.com"
                }
            }
        }